UPLOADS_BUCKET_NAME="cruddurog-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.cruddurog-10.com"
THUMBING_S3_FOLDER_INPUT = ""    
THUMBING_S3_FOLDER_OUTPUT = "avatars"   
THUMBING_WEBHOOK_URL = "https://api.cruddurog-10.com/webhooks/avatar"        
THUMBING_TOPIC_NAME = "cruddur-assets"         
THUMBING_FUNCTION_PATH = "/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"